/*
============================================================================
 Name        : SymbIrrlicht resource header file SymbIrrlicht.hrh
 Author      : 
 Version     :
 Copyright   : GPL v2
 Description : This file contains declarations for constants of SymbIrrlicht.
               The file can be included in C++ or resource file.
============================================================================
*/

#ifndef SYMBIRRLICHT_HRH
#define SYMBIRRLICHT_HRH

enum TSymbIrrlichtCommandIds
    {
   		ESymbIrrlichtCmdHelloWorld=1,
      ESymbIrrlichtCmdTerrain
    };

#endif      // SYMBIRRLICHT_HRH
