/*
============================================================================
 Name        : mirrlicht.mmp
 Author      : 
 Version     :
 Copyright   : Your copyright notice
 Description : This is the project specification file for mirrlicht.
============================================================================
*/
TARGET                                  mirrlicht.dll 
#ifdef WINS  
  TARGETTYPE                              cdll 
#endif  

#ifndef WINS  
  TARGETTYPE                              dll 
#endif  

UID                                     0x1000008d 0xea3a6c3d 
SECUREID                                0xe516d258 
USERINCLUDE                             ..\inc 
USERINCLUDE                             ..\..\..\libpng 
USERINCLUDE                             ..\..\..\jpeglib 
USERINCLUDE                             ..\..\..\..\..\include 
SYSTEMINCLUDE                           \epoc32\include\libc 
SYSTEMINCLUDE                           \epoc32\include 
SOURCEPATH                              ..\..\.. 
/* [+] */ SOURCE                        CQuake3ShaderSceneNode.cpp 
SOURCE                                  CGUIFontMultiTexture.cpp 
SOURCE                                  CDefaultGUIElementFactory.cpp 
SOURCE                                  CSoftwareTexture.cpp 
SOURCE                                  CAnimatedMeshB3d.cpp 
SOURCE                                  CAnimatedMeshMD2.cpp 
SOURCE                                  CAnimatedMeshMS3D.cpp 
SOURCE                                  CAnimatedMeshSceneNode.cpp 
SOURCE                                  CAttributes.cpp 
SOURCE                                  CBillboardSceneNode.cpp 
SOURCE                                  CCameraFPSSceneNode.cpp 
SOURCE                                  CCameraMayaSceneNode.cpp 
SOURCE                                  CCameraSceneNode.cpp 
SOURCE                                  CColladaFileLoader.cpp 
SOURCE                                  CColorConverter.cpp 
SOURCE                                  CCSMLoader.cpp 
SOURCE                                  CCubeSceneNode.cpp 
SOURCE                                  CDefaultMeshFormatLoader.cpp 
SOURCE                                  CDefaultSceneNodeAnimatorFactory.cpp 
SOURCE                                  CDefaultSceneNodeFactory.cpp 
SOURCE                                  CDMFLoader.cpp 
SOURCE                                  CDummyTransformationSceneNode.cpp 
SOURCE                                  CEmptySceneNode.cpp 
SOURCE                                  CFileList.cpp 
SOURCE                                  CFileSystem.cpp 
SOURCE                                  CFPSCounter.cpp 
SOURCE                                  CGeometryCreator.cpp 
SOURCE                                  CGUIButton.cpp 
SOURCE                                  CGUICheckBox.cpp 
SOURCE                                  CGUIColorSelectDialog.cpp 
SOURCE                                  CGUIComboBox.cpp 
SOURCE                                  CGUIContextMenu.cpp 
SOURCE                                  CGUIEditBox.cpp 
SOURCE                                  CGUIEnvironment.cpp 
SOURCE                                  CGUIFileOpenDialog.cpp 
SOURCE                                  CGUIFont.cpp 
SOURCE                                  CGUIImage.cpp 
SOURCE                                  CGUIInOutFader.cpp 
SOURCE                                  CGUIListBox.cpp 
SOURCE                                  CGUIMenu.cpp 
SOURCE                                  CGUIMeshViewer.cpp 
SOURCE                                  CGUIMessageBox.cpp 
SOURCE                                  CGUIModalScreen.cpp 
SOURCE                                  CGUIScrollBar.cpp 
SOURCE                                  CGUISkin.cpp 
SOURCE                                  CGUIStaticText.cpp 
SOURCE                                  CGUITabControl.cpp 
SOURCE                                  CGUIToolBar.cpp 
SOURCE                                  CGUIWindow.cpp 
SOURCE                                  CImage.cpp 
SOURCE                                  CImageLoaderBMP.cpp 
SOURCE                                  CImageLoaderJPG.cpp 
SOURCE                                  CImageLoaderPCX.cpp 
SOURCE                                  CImageLoaderPNG.cpp 
SOURCE                                  CImageLoaderPSD.cpp 
SOURCE                                  CImageLoaderTGA.cpp 
SOURCE                                  CImageWriterBMP.cpp 
SOURCE                                  CImageWriterJPG.cpp 
SOURCE                                  CImageWriterPCX.cpp 
SOURCE                                  CImageWriterPNG.cpp 
SOURCE                                  CImageWriterPPM.cpp 
SOURCE                                  CImageWriterPSD.cpp 
SOURCE                                  CImageWriterTGA.cpp 
SOURCE                                  CIrrDeviceLinux.cpp 
SOURCE                                  CIrrDeviceStub.cpp 
SOURCE                                  CIrrDeviceWin32.cpp 
SOURCE                                  CLightSceneNode.cpp 
SOURCE                                  CLimitReadFile.cpp 
SOURCE                                  CLMTSMeshFileLoader.cpp 
SOURCE                                  CLogger.cpp 
SOURCE                                  CMemoryReadFile.cpp 
SOURCE                                  CMeshCache.cpp 
SOURCE                                  CMeshManipulator.cpp 
SOURCE                                  CMeshSceneNode.cpp 
SOURCE                                  CMetaTriangleSelector.cpp 
SOURCE                                  CMY3DMeshFileLoader.cpp 
SOURCE                                  CNullDriver.cpp 
SOURCE                                  COBJMeshFileLoader.cpp 
SOURCE                                  COCTLoader.cpp 
SOURCE                                  COctTreeSceneNode.cpp 
SOURCE                                  COctTreeTriangleSelector.cpp 
SOURCE                                  COgreMeshFileLoader.cpp 
SOURCE                                  COpenGLDriver.cpp 
SOURCE                                  COpenGLNormalMapRenderer.cpp 
SOURCE                                  COpenGLParallaxMapRenderer.cpp 
SOURCE                                  COpenGLShaderMaterialRenderer.cpp 
SOURCE                                  COpenGLSLMaterialRenderer.cpp 
SOURCE                                  COpenGLTexture.cpp 
SOURCE                                  COSOperator.cpp 
SOURCE                                  CPakReader.cpp 
SOURCE                                  CParticleBoxEmitter.cpp 
SOURCE                                  CParticleFadeOutAffector.cpp 
SOURCE                                  CParticleGravityAffector.cpp 
SOURCE                                  CParticlePointEmitter.cpp 
SOURCE                                  CParticleSystemSceneNode.cpp 
SOURCE                                  CQ3LevelMesh.cpp 
SOURCE                                  CReadFile.cpp 
SOURCE                                  CSceneCollisionManager.cpp 
SOURCE                                  CSceneManager.cpp 
SOURCE                                  CSceneNodeAnimatorCollisionResponse.cpp 
SOURCE                                  CSceneNodeAnimatorDelete.cpp 
SOURCE                                  CSceneNodeAnimatorFlyCircle.cpp 
SOURCE                                  CSceneNodeAnimatorFlyStraight.cpp 
SOURCE                                  CSceneNodeAnimatorFollowSpline.cpp 
SOURCE                                  CSceneNodeAnimatorRotation.cpp 
SOURCE                                  CSceneNodeAnimatorTexture.cpp 
SOURCE                                  CShadowVolumeSceneNode.cpp 
SOURCE                                  CSkyBoxSceneNode.cpp 
SOURCE                                  CSkyDomeSceneNode.cpp 
SOURCE                                  CSphereSceneNode.cpp 
SOURCE                                  CTerrainSceneNode.cpp 
SOURCE                                  CTerrainTriangleSelector.cpp 
SOURCE                                  CTextSceneNode.cpp 
SOURCE                                  CTriangleBBSelector.cpp 
SOURCE                                  CTriangleSelector.cpp 
SOURCE                                  CIrrDeviceSymbian.cpp 
SOURCE                                  CVideoModeList.cpp 
SOURCE                                  CWaterSurfaceSceneNode.cpp 
SOURCE                                  CWriteFile.cpp 
SOURCE                                  CXAnimationPlayer.cpp 
SOURCE                                  CXFileReader.cpp 
SOURCE                                  CXMeshFileLoader.cpp 
SOURCE                                  CXMLReader.cpp 
SOURCE                                  CXMLWriter.cpp 
SOURCE                                  CZipReader.cpp 
SOURCE                                  Irrlicht.cpp 
SOURCE                                  irrXML.cpp 
SOURCE                                  os.cpp 
SOURCE                                  C3DSMeshFileLoader.cpp 

SOURCEPATH                              ..\..\..\jpeglib 
SOURCE                                  wrtarga.c 
SOURCE                                  wrrle.c 
SOURCE                                  wrppm.c 
SOURCE                                  wrgif.c 
SOURCE                                  wrbmp.c 
SOURCE                                  transupp.c 
SOURCE                                  rdtarga.c 
SOURCE                                  rdswitch.c 
SOURCE                                  rdrle.c 
SOURCE                                  rdppm.c 
SOURCE                                  rdgif.c 
SOURCE                                  rdcolmap.c 
SOURCE                                  rdbmp.c 
SOURCE                                  jutils.c 
SOURCE                                  jquant2.c 
SOURCE                                  jquant1.c 
SOURCE                                  jmemnobs.c 
SOURCE                                  jmemmgr.c 
SOURCE                                  jidctred.c 
SOURCE                                  jidctint.c 
SOURCE                                  jidctfst.c 
SOURCE                                  jidctflt.c 
SOURCE                                  jfdctint.c 
SOURCE                                  jfdctfst.c 
SOURCE                                  jfdctflt.c 
SOURCE                                  jerror.c 
SOURCE                                  jdtrans.c 
SOURCE                                  jdsample.c 
SOURCE                                  jdpostct.c 
SOURCE                                  jdphuff.c 
SOURCE                                  jdmerge.c 
SOURCE                                  jdmaster.c 
SOURCE                                  jdmarker.c 
SOURCE                                  jdmainct.c 
SOURCE                                  jdinput.c 
SOURCE                                  jdhuff.c 
SOURCE                                  jddctmgr.c 
SOURCE                                  jdcolor.c 
SOURCE                                  jdcoefct.c 
SOURCE                                  jdatasrc.c 
SOURCE                                  jdatadst.c 
SOURCE                                  jdapistd.c 
SOURCE                                  jdapimin.c 
SOURCE                                  jctrans.c 
SOURCE                                  jcsample.c 
SOURCE                                  jcprepct.c 
SOURCE                                  jcphuff.c 
SOURCE                                  jcparam.c 
SOURCE                                  jcomapi.c 
SOURCE                                  jcmaster.c 
SOURCE                                  jcmarker.c 
SOURCE                                  jcmainct.c 
SOURCE                                  jcinit.c 
SOURCE                                  jchuff.c 
SOURCE                                  jcdctmgr.c 
SOURCE                                  jccolor.c 
SOURCE                                  jccoefct.c 
SOURCE                                  jcapistd.c 
SOURCE                                  jcapimin.c 
SOURCE                                  cdjpeg.c 

SOURCEPATH                              ..\..\..\libpng 
SOURCE                                  pngwutil.c 
SOURCE                                  pngwtran.c 
SOURCE                                  pngwrite.c 
SOURCE                                  pngwio.c 
SOURCE                                  pngtrans.c 
SOURCE                                  pngset.c 
SOURCE                                  pngrutil.c 
SOURCE                                  pngrtran.c 
SOURCE                                  pngrio.c 
SOURCE                                  pngread.c 
SOURCE                                  pngpread.c 
SOURCE                                  pngmem.c 
SOURCE                                  pngget.c 
SOURCE                                  pngerror.c 
SOURCE                                  png.c 

LIBRARY                                 ezlib.lib 
LIBRARY                                 libgles_cm.lib 
LIBRARY                                 estlib.lib 
LIBRARY                                 euser.lib 
LIBRARY                                 estor.lib 
VENDORID                                0 
CAPABILITY                              NONE 
EXPORTUNFROZEN                           
