; mHelloWorld.pkg
;
;Language - standard language definitions
&EN

; standard SIS file header
#{"mHelloWorld"},(0xe516d258),1,0,0

;Localised Vendor name
%{"Vendor Name-EN"}

;Unique Vendor name
:"Vendor Name"

;Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"}

;Files to install
"..\..\..\epoc32\release\armv5\urel\mHelloWorld.exe"                 -"!:\sys\bin\mHelloWorld.exe"
"..\..\..\epoc32\data\z\resource\apps\mHelloWorld.rsc"               -"!:\resource\apps\mHelloWorld.rsc"
"..\..\..\epoc32\data\z\resource\apps\mHelloWorld_reg.mif"               -"!:\resource\apps\mHelloWorld_reg.mif"
"..\..\..\epoc32\data\z\private\10003a3f\apps\mHelloWorld_reg.rsc"   -"!:\private\10003a3f\import\apps\mHelloWorld_reg.rsc"
"..\..\..\epoc32\release\gcce\urel\mirrlicht.dll"          -"!:\sys\bin\mirrlicht.dll"

