/*
============================================================================
 Name        : mHelloWorld.rss
 Author      : 
 Version     :
 Copyright   : Your copyright notice
 Description : Main application class
============================================================================
*/
TARGET                                  mHelloWorld.exe 
TARGETTYPE                              exe 
UID                                     0x0 0xe516d258 
SECUREID                                0xe516d258 
EPOCSTACKSIZE                           0x10000 0x40000
EPOCHEAPSIZE                            0x10000 0x1800000
SOURCEPATH                              ..\data 
START RESOURCE mHelloWorld.rss 
  TARGETPATH                              \resource\apps 
  HEADER                                   
END  

START RESOURCE mHelloWorld_reg.rss 
  TARGETPATH                              \private\10003a3f\apps 
END  


SOURCEPATH                              ..\src 
SOURCE                                  MainS60.cpp 

SYSTEMINCLUDE                           \epoc32\include\libc 
USERINCLUDE                             ..\..\..\..\..\include 

USERINCLUDE                             ..\inc 
SYSTEMINCLUDE                           \epoc32\include 

LIBRARY                                 estlib.lib 
LIBRARY                                 mirrlicht.lib 
LIBRARY                                 euser.lib 
LIBRARY                                 apparc.lib 
LIBRARY                                 cone.lib 
LIBRARY                                 eikcore.lib 
LIBRARY                                 avkon.lib 
LIBRARY                                 commonengine.lib 
LIBRARY                                 efsrv.lib 
LIBRARY                                 estor.lib 
LIBRARY                                 ezlib.lib 
LIBRARY                                 libgles_cm.lib 

LANG                                    SC 
VENDORID                                0 
CAPABILITY                              NONE 
