; SymbIrrlicht.pkg

; Languages
&EN

; Header
#{"SymbIrrlicht"},(0xebf1104c), 0, 1, 1

; Platform compatibility
[0x102032BE], *, *, *, {"Series60ProductID"}

; vendor
%{"Ming Li"}
:"Ming Li"

; Target
"E:\Dev\Symbian\9.2\S60_3rd_FP1\Epoc32\release\gcce\UREL\SymbIrrlicht.exe"-"!:\sys\bin\SymbIrrlicht.exe"
"E:\Dev\Symbian\9.2\S60_3rd_FP1\Epoc32\data\z\resource\apps\SymbIrrlicht.rSC"-"!:\resource\apps\SymbIrrlicht.rSC"
"E:\Dev\Symbian\9.2\S60_3rd_FP1\Epoc32\data\z\resource\apps\SymbIrrlicht_reg.mif"-"!:\resource\apps\SymbIrrlicht_reg.mif"
"E:\Dev\Symbian\9.2\S60_3rd_FP1\Epoc32\data\z\private\10003a3f\apps\SymbIrrlicht_reg.rSC"-"!:\private\10003a3f\import\apps\SymbIrrlicht_reg.rSC"


