/*
============================================================================
 Name        : SymbIrrlicht.mmp
 Author      : 
 Version     :
 Copyright   : GPL v2
 Description : Project specification file for SymbIrrlicht
============================================================================
*/
TARGET                                  SymbIrrlicht.exe 
TARGETTYPE                              exe 
UID                                     0x0 0xebf1104c 
SECUREID                                0xebf1104c 
EPOCSTACKSIZE                           0x5000 
SOURCEPATH                              ..\.. 
SOURCE                                  CAnimatedMeshB3d.cpp 
SOURCE                                  CAnimatedMeshMD2.cpp 
SOURCE                                  CAnimatedMeshMS3D.cpp 
SOURCE                                  CAnimatedMeshSceneNode.cpp 
SOURCE                                  CAttributes.cpp 
SOURCE                                  CBillboardSceneNode.cpp 
SOURCE                                  CCameraFPSSceneNode.cpp 
SOURCE                                  CCameraMayaSceneNode.cpp 
SOURCE                                  CCameraSceneNode.cpp 
SOURCE                                  CColladaFileLoader.cpp 
SOURCE                                  CColorConverter.cpp 
SOURCE                                  CCSMLoader.cpp 
SOURCE                                  CCubeSceneNode.cpp 
SOURCE                                  CDefaultMeshFormatLoader.cpp 
SOURCE                                  CDefaultSceneNodeAnimatorFactory.cpp 
SOURCE                                  CDefaultSceneNodeFactory.cpp 
SOURCE                                  CDMFLoader.cpp 
SOURCE                                  CDummyTransformationSceneNode.cpp 
SOURCE                                  CEmptySceneNode.cpp 
SOURCE                                  CFileList.cpp 
SOURCE                                  CFileSystem.cpp 
SOURCE                                  CFPSCounter.cpp 
SOURCE                                  CGeometryCreator.cpp 
SOURCE                                  CGUIButton.cpp 
SOURCE                                  CGUICheckBox.cpp 
SOURCE                                  CGUIColorSelectDialog.cpp 
SOURCE                                  CGUIComboBox.cpp 
SOURCE                                  CGUIContextMenu.cpp 
SOURCE                                  CGUIEditBox.cpp 
SOURCE                                  CGUIEnvironment.cpp 
SOURCE                                  CGUIFileOpenDialog.cpp 
SOURCE                                  CGUIFont.cpp 
SOURCE                                  CGUIImage.cpp 
SOURCE                                  CGUIInOutFader.cpp 
SOURCE                                  CGUIListBox.cpp 
SOURCE                                  CGUIMenu.cpp 
SOURCE                                  CGUIMeshViewer.cpp 
SOURCE                                  CGUIMessageBox.cpp 
SOURCE                                  CGUIModalScreen.cpp 
SOURCE                                  CGUIScrollBar.cpp 
SOURCE                                  CGUISkin.cpp 
SOURCE                                  CGUIStaticText.cpp 
SOURCE                                  CGUITabControl.cpp 
SOURCE                                  CGUIToolBar.cpp 
SOURCE                                  CGUIWindow.cpp 
SOURCE                                  CImage.cpp 
SOURCE                                  CImageLoaderBMP.cpp 
SOURCE                                  CImageLoaderJPG.cpp 
SOURCE                                  CImageLoaderPCX.cpp 
SOURCE                                  CImageLoaderPNG.cpp 
SOURCE                                  CImageLoaderPSD.cpp 
SOURCE                                  CImageLoaderTGA.cpp 
SOURCE                                  CImageWriterBMP.cpp 
SOURCE                                  CImageWriterJPG.cpp 
SOURCE                                  CImageWriterPCX.cpp 
SOURCE                                  CImageWriterPNG.cpp 
SOURCE                                  CImageWriterPPM.cpp 
SOURCE                                  CImageWriterPSD.cpp 
SOURCE                                  CImageWriterTGA.cpp 
SOURCE                                  CIrrDeviceLinux.cpp 
SOURCE                                  CIrrDeviceStub.cpp 
SOURCE                                  CIrrDeviceSymbian.cpp 
SOURCE                                  CIrrDeviceWin32.cpp 
SOURCE                                  CLightSceneNode.cpp 
SOURCE                                  CLimitReadFile.cpp 
SOURCE                                  CLMTSMeshFileLoader.cpp 
SOURCE                                  CLogger.cpp 
SOURCE                                  CMemoryReadFile.cpp 
SOURCE                                  CMeshCache.cpp 
SOURCE                                  CMeshManipulator.cpp 
SOURCE                                  CMeshSceneNode.cpp 
SOURCE                                  CMetaTriangleSelector.cpp 
SOURCE                                  CMY3DMeshFileLoader.cpp 
SOURCE                                  CNullDriver.cpp 
SOURCE                                  COBJMeshFileLoader.cpp 
SOURCE                                  COCTLoader.cpp 
SOURCE                                  COctTreeSceneNode.cpp 
SOURCE                                  COctTreeTriangleSelector.cpp 
SOURCE                                  COgreMeshFileLoader.cpp 
SOURCE                                  COpenGLDriver.cpp 
SOURCE                                  COpenGLNormalMapRenderer.cpp 
SOURCE                                  COpenGLParallaxMapRenderer.cpp 
SOURCE                                  COpenGLShaderMaterialRenderer.cpp 
SOURCE                                  COpenGLSLMaterialRenderer.cpp 
SOURCE                                  COpenGLTexture.cpp 
SOURCE                                  COSOperator.cpp 
SOURCE                                  CPakReader.cpp 
SOURCE                                  CParticleBoxEmitter.cpp 
SOURCE                                  CParticleFadeOutAffector.cpp 
SOURCE                                  CParticleGravityAffector.cpp 
SOURCE                                  CParticlePointEmitter.cpp 
SOURCE                                  CParticleSystemSceneNode.cpp 
SOURCE                                  CQ3LevelMesh.cpp 
SOURCE                                  CReadFile.cpp 
SOURCE                                  CSceneCollisionManager.cpp 
SOURCE                                  CSceneManager.cpp 
SOURCE                                  CSceneNodeAnimatorCollisionResponse.cpp 
SOURCE                                  CSceneNodeAnimatorDelete.cpp 
SOURCE                                  CSceneNodeAnimatorFlyCircle.cpp 
SOURCE                                  CSceneNodeAnimatorFlyStraight.cpp 
SOURCE                                  CSceneNodeAnimatorFollowSpline.cpp 
SOURCE                                  CSceneNodeAnimatorRotation.cpp 
SOURCE                                  CSceneNodeAnimatorTexture.cpp 
SOURCE                                  CShadowVolumeSceneNode.cpp 
SOURCE                                  CSkyBoxSceneNode.cpp 
SOURCE                                  CSkyDomeSceneNode.cpp 
SOURCE                                  CSoftwareTexture2.cpp 
SOURCE                                  CSoftwareTexture.cpp 
SOURCE                                  CSphereSceneNode.cpp 
SOURCE                                  CTerrainSceneNode.cpp 
SOURCE                                  CTerrainTriangleSelector.cpp 
SOURCE                                  CTextSceneNode.cpp 
SOURCE                                  CTriangleBBSelector.cpp 
SOURCE                                  CTriangleSelector.cpp 
SOURCE                                  CVideoModeList.cpp 
SOURCE                                  CWaterSurfaceSceneNode.cpp 
SOURCE                                  CWriteFile.cpp 
SOURCE                                  CXAnimationPlayer.cpp 
SOURCE                                  CXFileReader.cpp 
SOURCE                                  CXMeshFileLoader.cpp 
SOURCE                                  CXMLReader.cpp 
SOURCE                                  CXMLWriter.cpp 
SOURCE                                  CZipReader.cpp 
SOURCE                                  Irrlicht.cpp 
SOURCE                                  irrXML.cpp 
SOURCE                                  ITriangleRenderer2.cpp 
SOURCE                                  os.cpp 
SOURCE                                  C3DSMeshFileLoader.cpp 

SOURCEPATH                              ..\..\jpeglib 
SOURCE                                  cdjpeg.c 
SOURCE                                  jcapimin.c 
SOURCE                                  jcapistd.c 
SOURCE                                  jccoefct.c 
SOURCE                                  jccolor.c 
SOURCE                                  jcdctmgr.c 
SOURCE                                  jchuff.c 
SOURCE                                  jcinit.c 
SOURCE                                  jcmainct.c 
SOURCE                                  jcmarker.c 
SOURCE                                  jcmaster.c 
SOURCE                                  jcomapi.c 
SOURCE                                  jcparam.c 
SOURCE                                  jcphuff.c 
SOURCE                                  jcprepct.c 
SOURCE                                  jcsample.c 
SOURCE                                  jctrans.c 
SOURCE                                  jdapimin.c 
SOURCE                                  jdapistd.c 
SOURCE                                  jdatadst.c 
SOURCE                                  jdatasrc.c 
SOURCE                                  jdcoefct.c 
SOURCE                                  jdcolor.c 
SOURCE                                  jddctmgr.c 
SOURCE                                  jdhuff.c 
SOURCE                                  jdinput.c 
SOURCE                                  jdmainct.c 
SOURCE                                  jdmarker.c 
SOURCE                                  jdmaster.c 
SOURCE                                  jdmerge.c 
SOURCE                                  jdphuff.c 
SOURCE                                  jdpostct.c 
SOURCE                                  jdsample.c 
SOURCE                                  jdtrans.c 
SOURCE                                  jerror.c 
SOURCE                                  jfdctflt.c 
SOURCE                                  jfdctfst.c 
SOURCE                                  jfdctint.c 
SOURCE                                  jidctflt.c 
SOURCE                                  jidctfst.c 
SOURCE                                  jidctint.c 
SOURCE                                  jidctred.c 
SOURCE                                  jmemmgr.c 
SOURCE                                  jmemnobs.c 
SOURCE                                  jpegtran.c 
SOURCE                                  jquant1.c 
SOURCE                                  jquant2.c 
SOURCE                                  jutils.c 
SOURCE                                  rdbmp.c 
SOURCE                                  rdcolmap.c 
SOURCE                                  rdgif.c 
SOURCE                                  rdppm.c 
SOURCE                                  rdrle.c 
SOURCE                                  rdswitch.c 
SOURCE                                  rdtarga.c 
SOURCE                                  transupp.c 
SOURCE                                  wrbmp.c 
SOURCE                                  wrgif.c 
SOURCE                                  wrppm.c 
SOURCE                                  wrrle.c 
SOURCE                                  wrtarga.c 

SOURCEPATH                              ..\..\zlib 
SOURCE                                  compress.c 
SOURCE                                  crc32.c 
SOURCE                                  deflate.c 
SOURCE                                  gzio.c 
SOURCE                                  infback.c 
SOURCE                                  inffast.c 
SOURCE                                  inflate.c 
SOURCE                                  inftrees.c 
SOURCE                                  trees.c 
SOURCE                                  uncompr.c 
SOURCE                                  zutil.c 
SOURCE                                  adler32.c 

SOURCEPATH                              ..\data 
START RESOURCE SymbIrrlicht.rss 
  TARGETPATH                              \resource\apps 
  HEADER                                   
END  

START RESOURCE SymbIrrlicht_reg.rss 
  TARGETPATH                              \private\10003a3f\apps 
END  


SOURCEPATH                              ..\src 
SOURCE                                  MainS60.cpp 

/* [+] */ USERINCLUDE                   ..\.. 
// [-]    USERINCLUDE                   ..\.. 
USERINCLUDE                             ..\..\zlib 
USERINCLUDE                             ..\..\jpeglib 
USERINCLUDE                             ..\..\..\..\include 
SYSTEMINCLUDE                           \epoc32\include\libc 
USERINCLUDE                             ..\inc 
SYSTEMINCLUDE                           \epoc32\include 
LIBRARY                                 $(NOINHERIT) 
LIBRARY                                 libgles_cm.lib 
LIBRARY                                 estlib.lib 
LIBRARY                                 euser.lib 
LIBRARY                                 apparc.lib 
LIBRARY                                 cone.lib 
LIBRARY                                 eikcore.lib 
LIBRARY                                 avkon.lib 
LIBRARY                                 commonengine.lib 
LIBRARY                                 efsrv.lib 
LIBRARY                                 estor.lib 
LIBRARY                                 eikcoctl.lib 
LANG                                    SC 
VENDORID                                0 
CAPABILITY                              ReadUserData 
